Red/System [
    Title:  "Assembler includes"
    Author: "Isoux"
    File:   %asm.reds
    Tabs:   4
    Rights: "Copyright (C) 2023 Isoux isa@isoux.org. All rights reserved."
    License: {
        Distributed under the Boost Software License, Version 1.0.
        See https://github.com/isoux/Red-assembler/blob/main/LICENSE
    }
    Note: {
        For now, only instructions for Intel processors are being supported.
    }
]

#include %structures/common.reds
#include %structures/types.reds
#include %structures/registers.reds
#include %structures/instructions.reds