Red/System [
	Title:	"Disassembling test"
	Author: "Isoux"
	File: 	%dis_asm.reds
	Tabs: 	4
	Rights: "Copyright (C) 2023 Isoux isa@isoux.org. All rights reserved."
	License: {
		Distributed under the Boost Software License, Version 1.0.
		See https://github.com/isoux/Red-assembler/blob/main/LICENSE
	}
    Note: {
        The purpose is to show whether the disassembled code matches 
        the encoded instruction.
    }
]

#inline #{9090909090} ; for easier finding in the objdump file
#inline #{8AC3}
#inline #{8AD8}
#inline #{8AC1}
#inline #{8AC8}
#inline #{8AC2}
#inline #{8AD0}
#inline #{8AD9}
#inline #{8ACB}
#inline #{8ADA}
#inline #{8AD3}
#inline #{8ACA}
#inline #{8AD1}
#inline #{90}
#inline #{8AC4}
#inline #{8AE0}
#inline #{8AE1}
#inline #{8ACC}
#inline #{8AF7}
#inline #{9090909090}