Red/System [
    Title:  "Disassembling test"
    Author: "Isoux"
    File:   %dis_asm.reds
    Tabs:   4
    Rights: "Copyright (C) 2023 Isoux isa@isoux.org. All rights reserved."
    License:    {
        Distributed under the Boost Software License, Version 1.0.
        See https://github.com/isoux/Red-assembler/blob/main/LICENSE
    }
    Note: {
        The purpose is to show whether the disassembled code matches 
        the encoded instruction.
    }
]

#inline #{9090909090} ; for easier finding in the objdump file
#inline #{8AC3}
#inline #{8AD8}
#inline #{8AD9}
#inline #{8ACB}
#inline #{8ADA}
#inline #{8AD3}
#inline #{8AC4}
#inline #{8AE0}
#inline #{8AE1}
#inline #{8ACC}
#inline #{668BC3}
#inline #{668BD8}
#inline #{668BC2}
#inline #{668BD0}
#inline #{668BDE}
#inline #{668BF3}
#inline #{668BC4}
#inline #{668BE0}
#inline #{668BC5}
#inline #{668BE8}
#inline #{668BEF}
#inline #{668BFD}

#inline #{9090909090}