Red/System [
    Title:  "Disassembling test"
    Author: "Isoux"
    File:   %dis_asm.reds
    Tabs:   4
    Rights: "Copyright (C) 2023 Isoux isa@isoux.org. All rights reserved."
    License:    {
        Distributed under the Boost Software License, Version 1.0.
        See https://github.com/isoux/Red-assembler/blob/main/LICENSE
    }
    Note: {
        The purpose is to show whether the disassembled code matches 
        the encoded instruction.
    }
]

#inline #{909090909090} ; for easier finding in the objdump file = nop nop ... etc
#inline #{8AC3}
#inline #{8AE7}
#inline #{8BC3}
#inline #{B0CF}
#inline #{66B86EA0}
#inline #{BBA4C3B2F1}
#inline #{A048EFCDAB}
#inline #{8A1DB6C50000}
#inline #{8A2548EFCDAB}
#inline #{8A3D48EFCDAB}
#inline #{8A2D48EFCDAB}
#inline #{8A3548EFCDAB}
#inline #{66A14D3C2B1A}
#inline #{668B1D4D3C2B1A}
#inline #{668B0D4D3C2B1A}
#inline #{668B154D3C2B1A}
#inline #{A198ABDCFE}
#inline #{8B1D98ABDCFE}
#inline #{8B0D98ABDCFE}
#inline #{8B1598ABDCFE}
#inline #{0FCB}
#inline #{909090909090}
