Red/System [
    Title:  "Disassembling test"
    Author: "Isoux"
    File:   %dis_asm.reds
    Tabs:   4
    Rights: "Copyright (C) 2023 Isoux isa@isoux.org. All rights reserved."
    License:    {
        Distributed under the Boost Software License, Version 1.0.
        See https://github.com/isoux/Red-assembler/blob/main/LICENSE
    }
    Note: {
        The purpose is to show whether the disassembled code matches 
        the encoded instruction.
    }
]

#inline #{909090909090} ; for easier finding in the objdump file
#inline #{8AC3}
#inline #{8AE7}
#inline #{8BC3}
#inline #{B0CF}
#inline #{66B86EA0}
#inline #{BBA4C3B2F1}
#inline #{A048EFCDAB}
#inline #{0FCB}
#inline #{909090909090}
